# spring-cloud-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
config-service/: pom.xml
config-service/src/main/java/com/hedza06/springcloud/config/: ConfigApp.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: discovery-service.yml  gateway-service.yml  product-service-instance2.yml  product-service.yml  user-service-instance2.yml  user-service.yml
data/db-config/: conf.cnf
data/db-init/: init.sql
discovery-service/: pom.xml
discovery-service/src/main/java/com/hedza06/springcloud/discovery/: DiscoveryApp.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/hedza06/springcloud/gateway/: GatewayApp.java
keycloak-data/: realm-export.json
postman.collections/: Spring Cloud.postman_collection.json
product-service/: pom.xml
product-service/src/main/java/com/hedza06/springcloud/product/: ProductApp.java
product-service/src/main/java/com/hedza06/springcloud/product/adapter/api/: UserClient.java  UserClientIntegrationAdapter.java
product-service/src/main/java/com/hedza06/springcloud/product/adapter/persistence/: ProductAdapter.java  ProductRepository.java
product-service/src/main/java/com/hedza06/springcloud/product/adapter/web/: ProductController.java
product-service/src/main/java/com/hedza06/springcloud/product/application/port/in/: ProductUseCase.java  UserClientIntegrationUseCase.java
product-service/src/main/java/com/hedza06/springcloud/product/application/service/: ProductService.java
product-service/src/main/java/com/hedza06/springcloud/product/clients/dto/: UserDTO.java
product-service/src/main/java/com/hedza06/springcloud/product/clients/feigns/: FeignClientInterceptor.java  UserClient.java
product-service/src/main/java/com/hedza06/springcloud/product/config/: CustomFeignErrorDecoder.java  FeignClientInterceptor.java  KeycloakCredentialsConfig.java  RestTemplateConfiguration.java
product-service/src/main/java/com/hedza06/springcloud/product/controllers/: ProductController.java
product-service/src/main/java/com/hedza06/springcloud/product/domain/: Product.java
product-service/src/main/java/com/hedza06/springcloud/product/dto/: KeycloakToken.java  ProductDTO.java  UserDTO.java
product-service/src/main/java/com/hedza06/springcloud/product/entities/: Product.java
product-service/src/main/java/com/hedza06/springcloud/product/error/: CustomFeignClientErrorException.java  CustomInternalFeignClientException.java  RestExceptionHandler.java
product-service/src/main/java/com/hedza06/springcloud/product/errors/: CustomFeignClientErrorException.java  CustomInternalFeignClientException.java  RestExceptionHandler.java
product-service/src/main/java/com/hedza06/springcloud/product/mappers/: ProductMapper.java
product-service/src/main/java/com/hedza06/springcloud/product/repositories/: ProductRepository.java
product-service/src/main/java/com/hedza06/springcloud/product/security/: CorsConfig.java  SecurityConfig.java
product-service/src/main/java/com/hedza06/springcloud/product/services/: ProductService.java
product-service/src/main/resources/liquibase/changesets/: create-product-table.xml
product-service/src/main/resources/liquibase/seeds/: import_products.sql
product-service/src/test/java/com/hedza06/springcloud/product/: ProductContextTests.java
product-service/src/test/java/com/hedza06/springcloud/product/repositories/: ProductRepositoryTest.java
product-service/src/test/java/com/hedza06/springcloud/product/unit/controllers/: ProductControllerTest.java
product-service/src/test/java/com/hedza06/springcloud/product/unit/services/: ProductServiceTest.java
product-service/src/test/java/com/hedza06/springcloud/product/utils/: TestUtils.java
user-service/: pom.xml
user-service/src/main/java/com/hedza06/springcloud/user/: UserApp.java
user-service/src/main/java/com/hedza06/springcloud/user/adapter/persistence/: UserAdapter.java  UserProductRepository.java  UserRepository.java
user-service/src/main/java/com/hedza06/springcloud/user/adapter/web/: UserController.java
user-service/src/main/java/com/hedza06/springcloud/user/application/port/in/: UserUseCase.java
user-service/src/main/java/com/hedza06/springcloud/user/application/service/: UserService.java
user-service/src/main/java/com/hedza06/springcloud/user/controllers/: UserController.java
user-service/src/main/java/com/hedza06/springcloud/user/domain/: User.java  UserProduct.java
user-service/src/main/java/com/hedza06/springcloud/user/dto/: ProductDTO.java  UserDTO.java
user-service/src/main/java/com/hedza06/springcloud/user/entities/: User.java  UserProduct.java
user-service/src/main/java/com/hedza06/springcloud/user/repositories/: UserProductRepository.java  UserRepository.java
user-service/src/main/java/com/hedza06/springcloud/user/security/: CorsConfig.java  KeycloakConfig.java  SecurityConfig.java
user-service/src/main/java/com/hedza06/springcloud/user/services/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/liquibase/: master.xml
user-service/src/test/java/com/hedza06/springcloud/user/unit/: UserControllerTest.java
user-service/src/test/java/com/hedza06/springcloud/user/unit/controllers/: UserControllerTest.java
user-service/src/test/java/com/hedza06/springcloud/user/unit/repositories/: UserRepositoryTest.java
user-service/src/test/java/com/hedza06/springcloud/user/unit/services/: UserServiceTest.java
user-service/src/test/java/com/hedza06/springcloud/user/utils/: TestUtils.java
